# -*- coding: utf8 -*-
__author__ = 'zr'
import sqlite3
import sys
sys.path.append('D:\\0tmpper\GitHub\python_learn\shiyanlou')

class dblink(object):
    def __init__(self):
        self.__conn1=sqlite3.connect('D:\\0tmpper\GitHub\python_learn\shiyanlou\lesson3')



curs=conn1.cursor()

query1='create table course (id text,name text,create_date text ,is_in_use text)'

query2='select * from course'

query3="insert into course VALUES ('5','Jnodes','2015-10-11','yes')"
query4="insert into course VALUES ('3','HTML5','2015-10-11','yes')"
query5="insert into course VALUES ('4','JavaScripts','2015-10-11','yes')"

curs.execute(query3)
curs.execute(query4)
curs.execute(query5)
conn1.commit()

curs.execute(query2)
for i in curs.fetchall():
    print i

conn1.close()
